# RIGIL-18F-Pool2

./: .gitignore  .project  README.md  pom.xml
documents/evidence/: README  Rigil Response to 4QTFHS150004 - Pool 2 Evidence c.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence d.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence e.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence f.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence g.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence h.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence i.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence j.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence k.docx  Rigil Response to 4QTFHS150004 - Pool 2 Evidence l.docx
src/main/java/com/rigil/fda/builder/: SearchResultsBuilder.java
src/main/java/com/rigil/fda/config/: BeanContextConfig.java  BuilderContextConfig.java  RootContextConfig.java  SupportContextConfig.java  TransactionManagerConfig.java  WebMvcContextConfig.java
src/main/java/com/rigil/fda/controller/: ExceptionHandlerController.java  FDASearchRestController.java
src/main/java/com/rigil/fda/initializer/: WebAppInitializer.java
src/main/java/com/rigil/fda/json/: DocumentBody.java  DocumentBodyBinary.java  DocumentError.java  DocumentHeader.java  EnterpriseDocument.java  EnterpriseDocument_.java  FDAEnforcementReportResult.java  Request.java  RequestMessage.java  Response.java  ResponseMessage.java  SearchRequest.java
src/main/java/com/rigil/fda/json/report/: FDADeviceEnforcementResponse.java  Meta.java  Openfda.java  Result.java  Results.java
src/main/java/com/rigil/fda/security/config/: SecurityConfig.java
src/main/java/com/rigil/fda/support/: SearchEnterpriseDocumentSupport.java
src/main/resources/: disabled_log4j.properties
src/main/resources/config/: datasource.properties
src/main/resources/lib/com/rigil/base/common-spring-starter/1.0.0-RELEASE/: common-spring-starter-1.0.0-RELEASE.pom
src/main/resources/message/: messages_en.properties
src/main/resources/schemas/json/: EnterpriseDocumentSchema.json  SampleSearchRequest.json
src/main/resources/spring/: common-context.xml
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: app.js  constants.js  controllers.js  services.js
src/main/webapp/pages/: search-and-result-view.html
src/test/java/com/rigil/fda/base/: AbstractBaseTest.java
src/test/java/com/rigil/fda/config/: JunitBaseJpaConfig.java  JunitDataSourceConfig.java
src/test/resources/: log4j.properties
src/test/resources/config/: settings.properties  test-datasource.properties
src/test/resources/schema/: FDAData.xml  PreferencesData.xml  UserData.xml
