logDir=${catalina.base}/logs
log4j.rootCategory=OFF, STDOUT, LOGFILE

#CONSOLE
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%c] - <%m>%n


# LOGFILE is set to be a File appender using a PatternLayout.
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${logDir}/rigil-18f.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d [%x][%t] %-5p %c:%L - %m%n
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=10

#log4j.category.org.springframework.batch=DEBUG
#log4j.category.org.springframework.transaction=INFO
#log4j.category.org.springframework.beans.factory=DEBUG
#log4j.category.org.hibernate.SQL=DEBUG
#log4j.category.org.hibernate.type.BasicTypeRegistry=OFF
#log4j.category.org.hibernate.id.factory.internal.DefaultIdentifierGeneratorFactory=OFF
#log4j.category.org.hibernate.persister.walking.spi.MetamodelGraphWalker=OFF
#log4j.category.org.springframework=INFO
#log4j.category.org.springframework.beans.factory=DEBUG
